<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitEssência</title>
    <link rel="shortcut icon" href="favicon's/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        #image {
        background-image: url("../FIT-ESSÊNCIA/imagens/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        overflow: hidden;
        position: relative;
        }

        #border {     
         overflow: scroll;
         height: 760px;
         width: 360px; 
         border-radius: 35px;
         border: 1px solid black;
         background-color: #528475;
         font-weight: bold;
         background-image: linear-gradient( #3f4b47,#6cc0a7);
         box-shadow: 13px 3px 14px rgb(66, 80, 75);

         
    }

    .receitas {
        width: 250px;
        height: 50px;
        padding: 10px;
        margin: auto;
        background-color: white;
      
    }
      
    

    </style>
</head>
<body>
      
      <div id="border"> 
        <div id="image">
            <header>
              
                  
            <div id="logotipo">
                   <img src="imagens/logotipo icon.png" alt="logotipo">

        <!--Gambiarra do menu-->

            <ul>
                <li>
                    <a href="index.html">Ínicio</a>
                    <a href="#">Receitas</a>
                    <a href="#">Contato</a>
                </li>         
            </ul>

           </div>
            
        </header>
            <div id="logo">
                 
                <img src="../FIT-ESSÊNCIA/imagens/Logo FitEssência.png" alt="">

                <div class="receitas"></div>
                <div class="receitas"></div>
                <div class="receitas"></div>
                <div class="receitas"></div>
                <div class="receitas"></div>
                <div class="receitas"></div>
                <div class="receitas"></div>
                <div class="receitas"></div>
            </div>
             <h1>FitEssência</h1>   
                
        </div>     
        
        <!--     
        <footer>
            <p>
               Copyright © 2025 <a href="https://www.instagram.com/sxmi_mra/?utm_source=ig_web_button_share_sheet">sxmi_mra</a> Todos os direitos reservados.
            </p>
        </footer>
        --> 
    </div>  
</body>
</html>